{
  "name": "trysilr",
  "version": "0.0.1",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "dev": "webpack-dev-server --content-base build/ --progress --colors",
    "watch": "webpack --progress --colors --watch",
    "build": "webpack  --progress --colors -p --config ./webpack.prod.config.js && cp src/index.html dist/index.html && sed -i 's,../../build/bundle.js,bundle-min.js,g' dist/index.html",
    "lint": "eslint src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:hermith/trysilr.git"
  },
  "author": "Karl J. Overå",
  "license": "ISC",
  "homepage": "https://bitbucket.org/hermith/trysilr#readme",
  "dependencies": {
    "lodash": "^4.17.2",
    "react": "^15.4.1",
    "react-addons-css-transition-group": "^15.4.1",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.1",
    "react-loading": "0.0.9",
    "react-masonry-component": "^4.4.0",
    "throttle-debounce": "^1.0.1",
    "whatwg-fetch": "^2.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.26.1",
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "file-loader": "^0.9.0",
    "json-loader": "^0.5.4",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2",
    "webpack-uglify-js-plugin": "^1.1.9"
  }
}
